<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
        }
        .navbar{
            background-color: rgb(220, 193, 247);
            padding: 0.5%;
            position: sticky;
            width: 100%;
            top: 0%;
        }

        .navbar a{
            text-decoration: none;
            margin-right: 5%;
            color: rgb(17, 8, 26);
            font-size: 1.5rem;
            padding: 0.5%;
        }
        .navbar a:hover{
            background-color: gray;
            color: red;
        }
    </style>


</head>
<body>
    <nav class="navbar">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
        <a href="">Login</a>
        <a href="">Register</a>
    </nav>

</body>
</html>