<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        * {
            padding: 0%;
            border: 0%;
        }

        .container {

            display: flex;
            color: grey;
            align-items: center;
            margin-left: 300px;
            padding: 2%;
        }

        .name {
            font-family: cursive;
            font-weight: 500;
            font-size: 35px;
            font-style: normal;
            color: black;
            padding: 1%;
        }

        .container1 {
            border: 1px solid rgb(226, 223, 223);
            width: 350px;
            text-align: center;
            margin-bottom: 8.5%;
        }

        .container .login-form input {
            width: 75%;
            padding: 3%;
            background-color: rgb(250, 248, 248);
            border: 1px solid rgb(226, 223, 223);
        }

        .button {
            width: 82%;
            padding: 2.5%;
            background-color: rgb(84, 183, 222);
            color: white;
            font-size: 13px;
            border: none;
            border-radius: 10px;
        }

        .or {
            font-size: 14px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .facebook {
            padding: 2%;
            font-size: 16px;
            text-decoration: none;
            font-weight: 600;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .ri {
            color: blue;
        }

        .forget {
            text-decoration: none;
            font-size: 14px;
            padding: 2%;
        }

        .container2 {
            border: 1px solid rgb(226, 223, 223);
            text-align: center;
            padding: 5%;
            font-size: 17px;
        }

        .account {
            color: black;
        }

        .signup {
            text-decoration: none;
            color: rgb(88, 181, 218);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
            padding: 0%;


        }

        .image1 {
            padding: 2px;
        }

        .navbar ul {
            display: flex;
            justify-content: center;
            color: lightgrey;
        }

        .navbar ul li {
            list-style-type: none;
            margin: 10px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: grey;
            font-size: 14px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .dropdown {
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            color: grey;
        }

        .languages {
            color: grey;
        }
    </style>

</head>

<body>
    <section>
        <div class="container">
            <div class="image">
                <img src="phone img.png" alt="instagram pic" width="75%">

            </div>
            <div class="login-form">
                <div class="container1">
                    <h1 class="name">Instagram</h1>
                    <form>
                        <p><input type="text" placeholder="Phone number,username or email address"></p>
                        <p><input type="password" placeholder="Password"></p>
                        <p><button class="button"><b>Log in</b></button></p>

                    </form>
                    <p class="or">OR</p>
                    <p><span><a href="https://www.facebook.com/" class="facebook">Log in with Facebook</a></span></p>
                    <p><a href="" class="forget">Forgotten your password?</a></p>
                </div>
                <div class="container2">
                    <span class="account">Don't have an account</span>
                    <span><a href="" class="signup">Sign up</a></span>

                </div>
                <div class="image1">
                    <p align="center">Get the app</p>
                    <img src="windows img.png" alt="windows img" width="80%">

                </div>
            </div>
        </div>
        <div>
            <nav class="navbar">
                <ul>
                    <li><a href="">Meta</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Jobs</a></li>
                    <li><a href="">Help</a></li>
                    <li><a href="">API</a></li>
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Terms</a></li>
                    <li><a href="">Locations</a></li>
                    <li><a href="">Instagram Lite</a></li>
                    <li><a href="">Threads</a></li>
                    <li><a href="">Contact uploading and non-users</a></li>
                    <li><a href="">Meta Verified</a></li>
                </ul>
            </nav>
            <div class="dropdown">
                <select class="languages">
                    <option value="">Afrikaans</option>
                    <option value="">Cestina</option>
                    <option value="">Dansk</option>
                    <option value="">Deutsch</option>
                    <option value="">English</option>
                    <option value="">English(UK)</option>
                    <option value="">Espanol</option>
                    <option value="">Suomi</option>
                    <option value="">Francais</option>
                    <option value="">Bahasa Indonesia</option>
                    <option value="">Italiano</option>
                    <option value="">Bahasa Melayu</option>
                    <option value="">Norsk</option>
                    <option value="">Nederlands</option>
                    <option value="">Polski</option>
                    <option value="">Portugues</option>
                    <option value="">Svenska</option>
                    <option value="">Filipino</option>
                    <option value="">Turkce</option>
                    <option value="">Magyar</option>
                    <option value="">Slovencina</option>
                    <option value="">Romana</option>

                </select>
                <span>  ©2024 Instagram from Meta</span>
            </div>

        </div>
    </section>


</body>

</html>